idPlanilla	lineNum	idEmpleado	nombre	hora_entrada	hora_salida	fecha	horas_laboradas	horas_extra	horas_normales	salario_bruto	salario_neto
1	0	30	Carlos Martin Burdier	07:30:00	17:30:00	2023-11-17	10	2	8	550.0	499.565
1	1	30	Carlos Martin Burdier	07:30:00	05:30:00	2023-11-21	0	0	0	0.0	0.0
1	2	30	Carlos Martin Burdier	07:30:00	17:37:00	2023-11-22	11	3	8	625.0	567.6875
1	3	30	Carlos Martin Burdier	07:00:00	16:31:00	2023-11-24	10	2	8	550.0	499.565
1	4	30	Carlos Martin Burdier	07:30:00	08:01:00	2023-11-25	1	0	1	50.0	45.415
3	0	30	Carlos Martin Burdier	08:00:00	17:30:00	2023-01-05	10	2	8	550.0	499.565
3	1	30	Carlos Martin Burdier	08:00:00	17:00:00	2023-01-06	9	1	8	475.0	431.4425
3	2	30	Carlos Martin Burdier	08:00:00	18:00:00	2023-01-09	10	2	8	550.0	499.565
3	3	30	Carlos Martin Burdier	08:00:00	18:00:00	2023-01-10	10	2	8	550.0	499.565
